<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link rel="stylesheet" href="linkdin.css" >
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Sana Perween</a>

        <nav class="navbar">
            <a href="#" class=" nav-active">Home</a>
            <a href="#" class="nav-active">About</a>
            <a href="#" class="nav-active">Portfolio</a>
            <a href="#" class="nav-active">Contact</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h1> Hi, I'm Sana Perween</h1>
            <h3>Frontend Developer</h3>
            <p>
                I'm a first year computer science engineering student at Galgotia's University with a passion for technology and problem-solving.
                I've developed a solid foundation in HTML and CSS and am currently diving into Data Structure and Algorithms while expanding my 
                skill in c++. 
                <br>
                
                Excited about applying my knowledge to real-world challenges, I'm eager to connect with professionals and explore opportunities in 
                the tech world .Let's connect and share our passion for innovation!
            </p>
        </div>

        <div class="home-sci">
        <a href="#"><i class='bx bxl-instagram'></i></a>
        <a href="#"><i class='bx bxl-linkedin' ></i></a>
        </div>
        <span class="black-imgHover"></span>
    </section>

</body>
</html>