

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'poppins',sans-serif;
}

body{
    color:#ededed
}
  .header{
position: fixed;
top: 0;
left: 0;
width: 100%;
padding: 20px 10%;
background: transparent;
display: flex;
justify-content: space-between;
align-items: center;
z-index: 100;
}

.logo{
    position: relative;
  font-size: 38px;
  color: #ededed;  
  text-decoration: none;
  font-weight: 600;
}
.logo::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
width: 100%;
height: 100%;
background-color: #01070c;
animation: showright 1s ease forwards;
animation-delay: 2s;

}
.navbar a {
font-size: 30px;
color: #ededed;
text-decoration: none;
font-weight: 500;
margin-left: 35px;
transition: 3s;

}
.navbar a:hover 
{
color: #FF3300;
background-color: #00fff0;
border-radius: 8.5px;

}

.home{
    height: 100vh;
    background: url('black.jpg')no-repeat ;
    background-size: cover;
    background-position: center;
    display: flex;
align-items: center;
padding: 10% 10%;

}
.home-content{
    max-width: 600px;
}
.home-content h1{
    font-size: 57px;
    font-weight: 700;
    line-height: 1.2;
}
.home-content h3{
    font-size: 33px;
    font-weight: 700;
    color: #00abf0;
}


.home-content p{
    font-size: 20px;
    margin: 20px 0 40px;
}
.home-sci{
    position: absolute;
bottom: 40px;
width: 170px;
display: flex;
justify-content: space-between;

}
.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #00abf0;
    border-radius: 50%;
    font-size: 20px;
    color: #00abf0;
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}
.home-sci a:hover{
    color: #081b29;
}

.home-sci a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #00abf0;
    z-index: -1;
    transition: .5s;
}
.home-sci a:hover::before{
    width: 100%;
}
@keyframes showright {
    100%{
        width: 0;
    }
}
@media only screen and (max-width:344px){
    home{
        background-color: rgb(71, 131, 131);
    }
}
